{
  "ConnectionStrings": {
    "AuthDatabase": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "AuthEventsTopic": "commercex.auth.events",
    "ClientId": "commercex-auth"
  }
}